# MemGrow

./: .gitignore  README.md  ideeen MemGrow
Common.Cqs/: CommandProcessor.cs  CommandResult.cs  Common.Cqs.csproj  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  ITypeResolver.cs  QueryProcessor.cs
MemGrow.Api/: MemGrow.Api.csproj  MemGrow.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Release.json  appsettings.json
MemGrow.Api/Controllers/: SeedCategoryController.cs  SeedController.cs  WeatherForecastController.cs
MemGrow.Api/Properties/: launchSettings.json
MemGrow.App.DI/: EfCoreTypeResolver.cs  MemGrow.App.DI.csproj  ServiceConfigurator.cs
MemGrow.App.Domain/: MemGrow.App.Domain.csproj
MemGrow.App.Domain/Seeding/: Seed.cs  SeedCategory.cs
MemGrow.App.Domain/Seeding/AddSeed/: AddSeedCategoryCommand.cs  AddSeedCommand.cs  ISeedSaver.cs
MemGrow.App.Domain/Seeding/AddSeedCategories/: ISeedCategorySaver.cs
MemGrow.App.Domain/Seeding/DeleteSeed/: DeleteSeedCommand.cs  IDeleteSeed.cs
MemGrow.App.Domain/Seeding/EditSeed/: EditSeedCommand.cs  IEditSeed.cs
MemGrow.App.Domain/Seeding/GetSeedById/: GetSeedByIdQuery.cs  IGetSeedById.cs  SeedDetailDto.cs
MemGrow.App.Domain/Seeding/GetSeedCategories/: GetSeedCategoriesQuery.cs  IGetSeedCategories.cs  (+1 more)
MemGrow.App.Infrastructure/: AppDbContext.cs  AppDbReadContext.cs  MemGrow.App.Infrastructure.csproj
MemGrow.App.Infrastructure/Seeding/: EFRetreiveAllSeeds.cs  EfDeleteSeed.cs  EfEditSeed.cs  EfGetSeedById.cs  EfGetSeedCategories.cs  EfSeedCategorySaver.cs  EfSeedSaver.cs
mem-grow/: .env  .env.development  README.md  docker-compose.yml  dockerfileNginx.dockerfile  package-lock.json  package.json  reverse-proxy.nginx.conf  vueJs.nginx.conf
mem-grow/src/: App.vue  main.js  vue.config.js
(+19 files in other folders)
