<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>MemGrow.Api</AssemblyName>
    <RootNamespace>MemGrow.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MemGrow.App.DI\MemGrow.App.DI.csproj" />
    <ProjectReference Include="..\MemGrow.App.Domain\MemGrow.App.Domain.csproj" />
  </ItemGroup>


</Project>
